spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.233.223.51:3306/springboot-tms
spring.datasource.username=root123
spring.datasource.password=123456
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource


